# studentmanager

./: pom.xml
src/main/java/com/zjy/sm/dao/: AdminDao.java  DepartmentDao.java
src/main/java/com/zjy/sm/dao/impl/: AdminDaoImpl.java  DepartmentDaoImpl.java
src/main/java/com/zjy/sm/entity/: Admin.java  AdminName.java  Department.java
src/main/java/com/zjy/sm/factory/: DaoFactory.java  ServiceFactory.java
src/main/java/com/zjy/sm/frame/: AdminLoginFrame.form  AdminLoginFrame.java  MainFrame.form  MainFrame.java
src/main/java/com/zjy/sm/service/: AdminService.java  DepartmentService.java
src/main/java/com/zjy/sm/service/impl/: AdminServiceImpl.java  DepartmentServiceImpl.java
src/main/java/com/zjy/sm/utils/: JdbcUtil.java  ResultEntity.java
src/test/java/com/zjy/sm/dao/: AdminDaoTest.java  DepartmentDaoTest.java
src/test/java/com/zjy/sm/service/: AdminServiceTest.java  DepartmentServiceTest.java
